<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="keywords" content="附高祭,附高天王寺,大阪教育大学附属高等学校天王寺校舎,附属天王寺,瞬彩">
	<meta name="description" content="大教大附高天王寺の附高祭(文化祭)広報サイトです。">
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@koshos_futen" />
	<meta name="twitter:title" content="附高祭2016　～瞬彩～" />
	<meta name="twitter:description" content="大教大附高天王寺の附高祭(文化祭)広報サイトです。" />
	<meta name="twitter:image" content="http://fukosai.info/assets/images/onemblemwhite.png" />
	<meta name="twitter:url" content="http://fukosai.info/" />
	<link rel="stylesheet" href="./assets/css/style.css">
	<link rel="stylesheet" href="./assets/css/simplegrid.css">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
	<title>附高祭2016 ～瞬彩～</title>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-81186578-1', 'auto');
	  ga('send', 'pageview');

	</script>
</head>
<body>
<style>
	div#main {
		vertical-align: middle;
	}
	div.first {
		text-align: center;
	}
	div.topmenu {
		height: 60px;
		margin: 0px 5px;
		color: #fff;
		text-align: center;
		font-size: 20px;
		padding: 15px 0px;
	}
	div.tm1 {
		background-color: #FF4C4C;
	}
	div.tm2 {
		background-color: #0085FF;
	}
	div.tm3 {
		background-color: #7DC600;
	}
	.grid a {
		text-decoration: none;
	}
	@media screen and (min-width: 768px) {
		div.first {
			padding-top: 150px;
		}
	} 
</style>
	<div id="wrap">
		<div id="main">
			<div class="grid grid-pad">
				<div class="col-1-2">
					<div class="content">
						
					
					<div class="first">
						<h1><img src="./assets/images/heading.png" alt="" id="head-top"></h1>
						<p>大阪教育大学附属高等学校天王寺校舎</p>
					
					<div class="countdown">
							<script src="./pat.js"></script>
							<script>
								m = (new Date( )).getMonth( ) + 1;
								d = (new Date( )).getDate( );
								if ((m ==  9) && (d == 1)) document.write("1日目");
								else if ((m ==  9) && (d == 2)) document.write("2日目");
								else if ((m ==  9) && (d == 3)) document.write("3日目");
								else document.write("<span id='countdown'></span>")
							</script>
						</div>
						</div>
				</div>
				</div>
				<div class="col-1-2">
					<div class="content">
						<img id="emblem" src="./assets/images/onemblem.png" alt="エンブレム">
					</div>
				</div>
			</div>
			<div class="grid grid-pad">
				<div class="col-1-3">
					<div class="content">
						<a href="./programs.html">
							<div class="topmenu tm1">
								企画
							</div>
						</a>
					</div>
				</div>
				<div class="col-1-3">
					<div class="content">
						<a href="./schedule.html">
							<div class="topmenu tm2">
								スケジュール
							</div>
						</a>
					</div>
				</div>
				<div class="col-1-3">
					<div class="content">
						<a href="./information.html">
							<div class="topmenu tm3">
								一般の方へのご案内
							</div>
						</a>
					</div>
				</div>
			</div>
				
		</div>
		<div id="footer">
			&copy;2016 <a href="http://www.tennoji-h.oku.ed.jp/tennoji/" target="_blank">大阪教育大学附属高等学校天王寺校舎</a>　自治会
			</div>		
	</div>

	
</body>
</html>
