<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="keywords" content="附高祭,附高天王寺,大阪教育大学附属高等学校天王寺校舎,附属天王寺,瞬彩">
	<meta name="description" content="大教大附高天王寺の附高祭(文化祭)広報サイトです。">
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@koshos_futen" />
	<meta name="twitter:title" content="附高祭2016　～瞬彩～" />
	<meta name="twitter:description" content="大教大附高天王寺の附高祭(文化祭)広報サイトです。" />
	<meta name="twitter:image" content="http://fukosai.info/assets/images/onemblemwhite.png" />
	<meta name="twitter:url" content="http://fukosai.info/" />
	<link rel="stylesheet" href="./assets/css/style.css">
	<link rel="stylesheet" href="./assets/css/simplegrid.css">
	<link rel="stylesheet" href="./assets/css/pure-drawer.min.css">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
	<title>一般の方へのご案内 | 附高祭2016 ～瞬彩～</title>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-81186578-1', 'auto');
	  ga('send', 'pageview');

	</script>
</head>
<body>
	<div class="pure-container" data-effect="pure-effect-scaleRotate">
  		<input type="checkbox" id="pure-toggle-right" class="pure-toggle" data-toggle="right"/>
  		<label class="pure-toggle-label" for="pure-toggle-right" data-toggle-label="right"><span class="pure-toggle-icon"></span></label>
 
  			<nav class="pure-drawer" data-position="right">
			      <ul class="menu">
			　　　　　	<li><a href="./programs.html">企画</a></li>
					<li><a href="./schedule.html">スケジュール</a></li>
					<li><a href="./information.html">一般の方へのご案内</a></li>
			      </ul>
			</nav>
 
			  <div class="pure-pusher-container">
			    <div class="pure-pusher">
			      <div class="inner">
					<div id="wrap">
						<div id="header">
							<h1 class="sub">
								<a href="./index.html" class="head1">
									<img src="./assets/images/heading.png" id="head1">
								</a>
							</h1>
						</div>
				  		<div id="main">
						<div id="maincontents">
							<h2>
								一般の方へのご案内
							</h2>
							<div id="access">
								<h3>
									アクセス
								</h3>
								<div class="grid grid-pad">
									<div class="row">
										<div class="col-1-2">
											<div class="content">
												<ul>
													<li>
														JR大阪環状線 寺田町駅<b>南口</b>より徒歩1分
													</li>
													<li>
														JR阪和線・関西本線・大阪環状線・大阪市営地下鉄御堂筋線・谷町線　天王寺駅より徒歩10分
													</li>
													<li>
														近鉄南大阪線　大阪阿部野橋駅より徒歩10分
													</li>
												</ul>
											</div>
										</div>
										<div class="col-1-2">
											<div class="content">
												<iframe src="https://www.google.com/maps/embed?pb=!1m24!1m12!1m3!1d2320.9364756568925!2d135.5186061889855!3d34.647129840808816!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m9!3e6!4m3!3m2!1d34.6471485!2d135.5226511!4m3!3m2!1d34.6471884!2d135.5218678!5e0!3m2!1sja!2sjp!4v1468758609011" width="100%" height="300px" frameborder="0" style="border:0" allowfullscreen></iframe>
											</div>
										</div>
									</div>
								</div>
								
							</div>
							<p style="color: red; font-weight: bold;">模擬店では今年度より金券が導入されます。詳細は<a href="./goldnote.pdf" target="_blank">こちら</a>をご覧ください。</p>
							<div class="guests">
								<h3>
									一般の方の入場について
								</h3>
								<h4>
									チケット（生徒から配布）をお持ちの方
								</h4>
								<p>
									→模擬店・デコレーション企画にご入場いただけます。当日はチケットを受付でご提示ください。
								</p>
								<h4>
									生徒の保護者の方
								</h4>
								<p>
									→舞台発表・模擬店・デコレーション企画にご入場いただけます。当日は入校証を受付でご提示ください。
								</p>
								<h4>
									本校池田校舎・平野校舎および附属天王寺中学校の生徒の方
								</h4>
								<p>
									→模擬店・デコレーション企画にご入場いただけます。当日は受付で生徒証をご提示ください。（※本校舎自治会執行部が認めた池田校舎の生徒の方は舞台発表にもご入場いただけます。）
								</p>
								<h4>
									卒業生の方
								</h4>
								<p>
									→舞台発表・模擬店・デコレーション企画にご入場いただけます。当日、受付にて同窓生名簿を確認いたします。
								</p>
								<h4>
									教育実習生の方
								</h4>
								<p>
									→舞台発表・模擬店・デコレーション企画にご入場いただけます。当日、受付にて実習生名簿を確認いたします。
								</p>
								<h4>
									本校の受験を希望される方（小中学生・保護者同伴）
								</h4>
								<p>
									→模擬店・デコレーション企画にご入場いただけます。ただし、<a href="http://www.tennoji-h.oku.ed.jp/tennoji/" target="_blank">本校HP</a>からの申し込みが必要です。
								</p>
							</div>
						</div>
						<div id="footer">
							&copy; 2016 大阪教育大学附属高等学校天王寺校舎　自治会
						</div>
					</div>
				</div>
				</div>
			    </div>
  </div>
<!-- ボタンの位置をleft,top,rightから選べます。 -->
<label class="pure-overlay" for="pure-toggle-right" data-overlay="right"></label>
</div>
</body>
</html>