<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="keywords" content="附高祭,附高天王寺,大阪教育大学附属高等学校天王寺校舎,附属天王寺,瞬彩">
	<meta name="description" content="大教大附高天王寺の附高祭(文化祭)広報サイトです。">
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@koshos_futen" />
	<meta name="twitter:title" content="附高祭2016　～瞬彩～" />
	<meta name="twitter:description" content="大教大附高天王寺の附高祭(文化祭)広報サイトです。" />
	<meta name="twitter:image" content="http://fukosai.info/assets/images/onemblemwhite.png" />
	<meta name="twitter:url" content="http://fukosai.info/" />
	<link rel="stylesheet" href="./assets/css/style.css">
	<link rel="stylesheet" href="./assets/css/simplegrid.css">
	<link rel="stylesheet" href="./assets/css/pure-drawer.min.css">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
	<title>プログラム | 附高祭2016 ～瞬彩～</title>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-81186578-1', 'auto');
	  ga('send', 'pageview');

	</script>
</head>
<body>
		<div class="pure-container" data-effect="pure-effect-scaleRotate">
  		<input type="checkbox" id="pure-toggle-right" class="pure-toggle" data-toggle="right"/>
  		<label class="pure-toggle-label" for="pure-toggle-right" data-toggle-label="right"><span class="pure-toggle-icon"></span></label>
 
  			<nav class="pure-drawer" data-position="right">
			      <ul class="menu">
			　　　　　	<li><a href="./programs.html">企画</a></li>
					<li><a href="./schedule.html">スケジュール</a></li>
					<li><a href="./information.html">一般の方へのご案内</a></li>
			      </ul>
			</nav>
 
  <div class="pure-pusher-container">
    <div class="pure-pusher">
      <div class="inner">
			<div id="wrap">
				<div id="header">
					<h1 class="sub">
						<a href="./index.html" class="head1">
							<img src="./assets/images/heading.png" id="head1">
						</a>
					</h1>
				</div>
				<div id="maincontents">
					<h2>
						企画
					</h2>
					<h3>
						前夜祭
					</h3>
					<p>
						前夜祭は、附高祭で1番始めに行われ、運営委員長による開会宣言や生徒全員による様々な企画を行います。
						今年の主な企画は、借りもの競走・附高生の主張です。
						参加して楽しめる・見て楽しめる企画によって生徒全員で盛り上がり、これからの附高祭への期待感を高めます。
						その他、吹奏楽部による演奏や有志団体による発表なども行います。
					</p>
					<h3>
						舞台発表
					</h3>
					<p>
						それぞれのクラスが20～30分間、演劇を行う企画です。演目はそれぞれのクラスで決め、脚本も自分たちで作ります。また、書き割りや背景は基本的に自分たちのクラスで作らなければいけないので、表現が多様で作り甲斐がある一方、苦労する一面も。それぞれがキャストや音響など自分の得意とする分野につくことで、才能を精一杯発揮でき、またそれを一つの劇とすることで団結がより深まり相互理解につながる企画です。
					</p>
					<p style="color: red; font-weight: bold;">舞台発表を行う体育館は非常に暑くなることが予想されます。熱中症には十分注意してください。</p>
					<h3>
						模擬店
					</h3>
					<p>
						この企画では、クラスや有志団体全員で1つの模擬店をつくり上げます。
						店員とお客様という立場での直接的な対話を経験し、コミュニケーションの場として人とのつながりの大切さを学ぶことが目的です。さらに、どのようにすれば楽しんでもらえるかということを考える機会になることを期待しています。
						ご来場お待ちしています!!
					</p>
					<p style="color: red; font-weight: bold;">模擬店では今年度より金券が導入されます。詳細は<a href="./goldnote.pdf" target="_blank">こちら</a>をご覧ください。</p>
					<p style="color: red; font-weight: bold;">模擬店終了後、後夜祭がありますが、本校舎生徒以外の方は参加していただけません。9:30～15：00以外の本校舎生徒以外の方の校舎内への立ち入りを禁止させていただきます。</p>
					<h3>
						デコレーション
					</h3>
					<p>
						3年ぶりに復活したデコレーション企画。通称”デコレ”。クラスごとにひとつの作品をつくりあげます。
						テーマなどはなく、思い思いの作品をつくる、まさに附高生の創造力が発揮される企画です。
						各クラスの努力の成果をぜひご覧ください。
					</p>
					<h3>
						後夜祭
					</h3>
					<p>
						後夜祭は附高祭の一番最後の企画です。全校企画、各企画の表彰などを行います。附高祭の終わりを実感するとともに、前夜祭、舞台発表、模擬店、デコレーション、これらの附高祭の企画をやり遂げたことによる達成感を、附高生全員で共有することを目的としています。
					</p>
				</div>
				<div id="footer">
					&copy; 2016 大阪教育大学附属高等学校天王寺校舎　自治会
				</div>
			</div>
			</div>
    </div>
  </div>
<!-- ボタンの位置をleft,top,rightから選べます。 -->
<label class="pure-overlay" for="pure-toggle-right" data-overlay="right"></label>
</div>
</body>
</html>