<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="keywords" content="附高祭,附高天王寺,大阪教育大学附属高等学校天王寺校舎,附属天王寺,瞬彩">
	<meta name="description" content="大教大附高天王寺の附高祭(文化祭)広報サイトです。">
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@koshos_futen" />
	<meta name="twitter:title" content="附高祭2016　～瞬彩～" />
	<meta name="twitter:description" content="大教大附高天王寺の附高祭(文化祭)広報サイトです。" />
	<meta name="twitter:image" content="http://fukosai.info/assets/images/onemblemwhite.png" />
	<meta name="twitter:url" content="http://fukosai.info/" />
	<link rel="stylesheet" href="./assets/css/style.css">
	<link rel="stylesheet" href="./assets/css/simplegrid.css">
	<link rel="stylesheet" href="./assets/css/pure-drawer.min.css">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
	<title>スケジュール | 附高祭2016 ～瞬彩～</title>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-81186578-1', 'auto');
	  ga('send', 'pageview');

	</script>
</head>
<body>
		<div class="pure-container" data-effect="pure-effect-scaleRotate">
  		<input type="checkbox" id="pure-toggle-right" class="pure-toggle" data-toggle="right"/>
  		<label class="pure-toggle-label" for="pure-toggle-right" data-toggle-label="right"><span class="pure-toggle-icon"></span></label>
 
  			<nav class="pure-drawer" data-position="right">
			      <ul class="menu">
			　　　　　	<li><a href="./programs.html">企画</a></li>
					<li><a href="./schedule.html">スケジュール</a></li>
					<li><a href="./information.html">一般の方へのご案内</a></li>
			      </ul>
			</nav>
 
  <div class="pure-pusher-container">
    <div class="pure-pusher">
      <div class="inner">
			<div id="wrap">
				<div id="header">
					<h1 class="sub">
						<a href="./index.html" class="head1">
							<img src="./assets/images/heading.png" id="head1">
						</a>
					</h1>
				</div>
				<div id="maincontents">
					<h2>
						附高祭スケジュール
					</h2>
					<div class="day" id="1st">
						<h3>
							1st DAY (9/1 Thu.)
						</h3>
						<div class="programs">
							<div class="program private">
								<span class="time">
									13:20～17:00
								</span>
								<p class="program_name">
									前夜祭
								</p>
								<p>
									※生徒以外の方の入場・参加はできません。
								</p>
							</div>
						</div>
					</div>
					<div class="day" id="2nd">
						<h3>
							2nd DAY (9/2 Fri.)
						</h3>
						<div class="programs">
							<div class="program public">
								<span class="time">
									8:30～18:30
								</span>
								<p class="program_name">
									舞台発表
								</p>
								<p>
									※入校証をお持ちの方（生徒の保護者の方）、卒業生の方、教育実習生の方、本校舎自治会執行部が認めた池田校舎の生徒の方も入場していただけます。<br>
									詳細は<a href="./information.html">一般の方へのご案内</a>をご覧ください。
								</p>
								<p style="color: red; font-weight: bold;">舞台発表を行う体育館は非常に暑くなることが予想されます。熱中症には十分注意してください。</p>
							</div>
						</div>
					</div>
					<div class="day" id="3rd">
						<h3>
							3rd DAY (9/3 Sat.)
						</h3>
						<div class="programs">
							<div class="program public">
								<span class="time">
									10:00～15:00(※入校開始・金券販売は9：30から)
								</span>
								<p class="program_name">
									模擬店・デコレーション企画
								</p>
								<p>
									※チケット（生徒を通じて配布）・入校証をお持ちの方、本校池田校舎および平野校舎・大教大附属天王寺中学校の生徒の方、および卒業生の方も入場していただけます。<br>
									詳細は<a href="./information.html">一般の方へのご案内</a>をご覧ください。
								</p>
								<p style="color: red; font-weight: bold;">模擬店では今年度より金券が導入されます。詳細は<a href="./goldnote.pdf" target="_blank">こちら</a>をご覧ください。</p>
								<p style="color: red; font-weight: bold;">模擬店終了後、後夜祭がありますが、本校舎生徒以外の方は参加していただけません。9：30～15：00以外の本校舎生徒以外の校舎内への立ち入りを禁止させていただきます。</p>
							</div>
							<div class="program private">
								<span class="time">
									16:30～18:30
								</span>
								<p class="program_name">
									後夜祭
								</p>
								<p>
									※本校舎生徒以外の方の入場・参加はできません。
								</p>
							</div>
						</div>
					</div>
				</div>
				<div id="footer">
					&copy; 2016 大阪教育大学附属高等学校天王寺校舎　自治会
				</div>
			</div>
			</div>
    </div>
  </div>
<!-- ボタンの位置をleft,top,rightから選べます。 -->
<label class="pure-overlay" for="pure-toggle-right" data-overlay="right"></label>
</div>
</body>
</html>