<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="./assets/css/style.css">
	<link rel="stylesheet" href="./assets/css/simplegrid.css">
	<title>スケジュール | 附高祭2016 ～瞬彩～</title>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<h1>
				<a href="./index.html" class="head1">
					<img src="./assets/images/heading.png" id="head1">
				</a>
			</h1>
		</div>
		<div id="maincontents">
			<h2>
				附高祭スケジュール
			</h2>
		</div>
		<div id="footer">
			&copy; 2016 大阪教育大学附属高等学校天王寺校舎　自治会
		</div>
	</div>
</body>
</html>